HOST_NAME='https://xxxxxx.yy'
ACCESS_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
D3_DIARY_DIARY_PATH='../d3diary/diary.json'
D3_DIARY_USERNAME_UID_MAP_PATH='../d3diary/user_uid_map.csv'
D3_DIARY_PHOTO_BID_MAP_PATH='../d3diary/d3diary_photo.json'
D3_DIARY_ATTACHMENT_DIR_PATH='../d3diary/upimg'
D3_DIARY_ATTACHMENT_PUKIWIKI_DIR_PATH='../dump/:RenderAttaches/attachments'
